server {
  listen     <WEB_SERVER_PORT>;
  listen     443 ssl;


  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
  ssl_certificate <SSL_CERTIFICATE>;
  ssl_certificate_key <SSL_CERTIFICATE_KEY>;

  server_name <WEB_SERVER_NAME>;
  root  <WEB_DOCUMENT_ROOT>;
  index index.php index.html index.htm;
  location / {
      if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
      }
    }
  #禁止ini|cfg|dwt|lbi|sh|sql|txt|json|lock后缀的文件的访问
  location ~* \.(<DENY_SUFFIX_FILES>)$ {  
    deny all;  
  } 
  #禁止.目录的访问
  location ~ /\.
  {
    deny all;
  }
  #允许执行PHP的配置。
  location ~ \.php {
    include fastcgi_params;
    #fastcgi_pass  127.0.0.1:<PHP_FPM_PORT>;
    fastcgi_pass  unix:<PHP_FPM_SOCK>;
    fastcgi_index index.php;

    #定义变量 $path_info ，用于存放pathinfo信息
    set $path_info "";
    #定义变量 $real_script_name，用于存放真实地址
    set $real_script_name $fastcgi_script_name;
    #如果地址与引号内的正则表达式匹配
    if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
      #将文件地址赋值给变量 $real_script_name
      set $real_script_name $1;
      #将文件地址后的参数赋值给变量 $path_info
      set $path_info $2;
    }
    #配置fastcgi的一些参数
    fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
    fastcgi_param SCRIPT_NAME $real_script_name;
    fastcgi_param PATH_INFO $path_info;
  }
}