user  nginx;
worker_processes  <WORKER_PROCESSES>;
worker_cpu_affinity <WORKER_CPU_AFFINITY>;
worker_rlimit_nofile <WORKER_RLIMIT_NOFILE>;
error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections  <WORKER_CONNECTIONES>;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens <SERVER_TOKENS>;

    log_format  main escape=json '[$http_x_forwarded_for] '
                '$remote_addr - $remote_user [$time_local] "$request" $http_host '
                '$status $request_length $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_vers_code" "$http_did" "$http_wwwid" "$http_agent_code" '
                '$request_time $upstream_response_time [$request_body]';

    access_log  /dev/stdout  main;


    sendfile        on;
    tcp_nopush     off;
    tcp_nodelay    on;
    keepalive_timeout  <KEEPALIVE_TIMEOUT>;
    server_names_hash_bucket_size 128;


    gzip  <GZIP>;
    gzip_comp_level <GZIP_COMP_LEVEL>;
    gzip_min_length <GZIP_MIN_LENGTH>;
    gzip_buffers <GZIP_BUFFERS>;
    gzip_http_version <GZIP_HTTP_VERSION>;
    gzip_types <GZIP_TYPES>;
    gzip_disable <GZIP_DISABLE>;
    gzip_vary <GZIP_VARY>;
    gzip_proxied  <GZIP_PROXIED>;

    proxy_connect_timeout 5;
    proxy_read_timeout 60;
    proxy_send_timeout 5;
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path /tmp/temp_dir;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:1024m inactive=1d max_size=30g;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    client_max_body_size 50m;
    client_header_timeout 30;
    client_body_timeout   30;
    large_client_header_buffers 4 4k;
    client_header_buffer_size   2k;
    open_file_cache max=65534 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 1;
    send_timeout          <SEND_TIMEOUT>;

    include /etc/nginx/conf.d/*.conf;
}