[global]
daemonize = no
log_level = notice
[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = <PM_MAX_CHILDREN>
pm.start_servers = <PM_START_SERVERS>
pm.min_spare_servers = <PM_MIN_SPARE_SERVERS>
pm.max_spare_servers = <PM_MAX_SPARE_SERVERS>

request_terminate_timeout = <REQUEST_TERMINATE_TIMEOUT>
;listen = [::]:<PHP_FPM_PORT>
listen = <PHP_FPM_SOCK>
rlimit_files = <RLIMIT_FILES>



