server {
  listen     <WEB_SERVER_PORT>;
  listen     443 ssl;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # not possible to do exclusive
  ssl_certificate <SSL_CERTIFICATE>;
  ssl_certificate_key <SSL_CERTIFICATE_KEY>;
  ssl_session_cache <SSL_SESSION_CACHE>;
  ssl_session_timeout <SSL_SESSION_TIMEOUT>;

  server_name <WEB_SERVER_NAME>;
  root  <WEB_DOCUMENT_ROOT>;
  index index.html index.htm;
  
  #Disable ini|cfg|dwt|lbi|sh|sql|txt|json|lock files with suffixes access
  location ~* \.(<DENY_SUFFIX_FILES>)$ {  
    deny all;  
  } 
  #Disable . Directory access
  location ~ /\.
  {
    deny all;
  }
  #favicon The server does not log access
  location = /favicon.ico {
      log_not_found off;
      access_log off;
  }
}